<h2>Login</h2>

<form action="<%= login_path(@conn, :login) %>" method="post">
  <div class="field">
    <label for="email" style="display: none;">Email<br></label>
    <input type="email" id="email" name="email" placeholder="Email">
  </div>

  <div class="field">
    <label for="password" style="display: none;">Password<br></label>
    <input type="password" id="password" name="password" placeholder="Password">
  </div>

  <div class="actions">
    <button type="submit">Login</button>
  </div>
</form>
