<h2>Register</h2>

<form action="<%= register_path(@conn, :register) %>" method="post">
  <div class="field">
    <label for="email" style="display: none;">Email<br></label>
    <input type="email" id="email" name="email" placeholder="Email" autofocus>
  </div>

  <div class="field">
    <label for="password" style="display: none;">Password<br></label>
    <input type="password" id="password" name="password" placeholder="Password">
  </div>

  <div class="actions">
    <button type="submit">Register</button>
  </div>
</form>
