<h2>Reset Password</h2>

<form action="<%= recover_password_path(@conn, :recover_password) %>" method="post">
  <div class="field">
    <label for="reset_token" style="display: none;">Email<br></label>
    <input id="reset_token" name="reset_token" placeholder="Password Reset Token">
  </div>

  <div class="field">
    <label for="password" style="display: none;">Password<br></label>
    <input type="password" id="password" name="password" placeholder="Password">
  </div>

  <div class="field">
    <label for="password_confirmation" style="display: none;">Confirm Password<br></label>
    <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Confirm Password">
  </div>

  <div class="actions">
    <button type="submit">Reset Password</button>
  </div>
</form>
